<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rajat Verma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  </head>

  <body >
      <div class="top">
        <img class="upper" src="images/cloud.png">
        <h1><span>I'm Rajat</span> </h1>
        <h2 id="below-mainheading">a programmer, learner and a developer.</id></h2>
        <img class="bottom" src="images/cloud.png">
        <img src="images/mountain.png">
    </div>

        <div class="middle-container">
            <div class="profile">
              <img class="images-circle" src="images/omg.png" alt="profile pic">
              <h2>Hey! Visitor.</h2>
              <p>Hello everybody, Myself Rajat Verma ❤️<br><em>sophomore at <strong>National Institute of Technology, Rourkela</strong></em><br>I am very open to learning and exploring.</p>
            </div>
            <hr>
            <div class="skills">
              <h1>My Skills.</h1>
              <div class="skill-row">
                <img class=" programmer" src="images/programmer.png" alt="">
                <h3>A programmer with a effecient problem skills</h3>
                <p>Having good knowledge of DSA and a tech enthuziast. I am exploring at my fullest, can handle pressure and outperforms in that.
                </p>
              </div>
          
              <div class="skill-row">
                <img class=" coder-head" src="images/coder-head.png" alt="">
                <h3>A web Developer</h3>
                <p>A affectionate person towards web development. This website itself is my very first small project of Web development.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Want to collaborate and have same level of love towards development. Please, contact me!</h3>
              <p>My Phone no: 8303231225</p>
              <a class="btn" href="https://mail.google.com/mail/u/0/">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/rajat-verma-b41757226/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/rajatHere01">Github</a>
            <p class="copyright">©2022 Rajat Verma.</p>
          </div>
        
    
    
  </body>
</html> 